博客系统(struts+hibernate+spring)/博客/myBlog/WEB-INF/conf/download.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Download4J - JavaZOOM -->
<!ELEMENT DOWNLOAD (FOLDER+ | ZIP+ | DATABASE+)>
<!ATTLIST DOWNLOAD
	LOGLEVEL CDATA #IMPLIED
	LOGFOLDER CDATA #IMPLIED
>
<!ELEMENT FOLDER (PROPERTIES, FILE*)>
<!ATTLIST FOLDER
	ID CDATA #REQUIRED
	DESC CDATA #IMPLIED
	PATH CDATA #REQUIRED
>
<!ELEMENT ZIP (PROPERTIES, FILE*)>
<!ATTLIST ZIP
	ID CDATA #REQUIRED
	DESC CDATA #IMPLIED
	PATH CDATA #REQUIRED
>
<!ELEMENT DATABASE (SCHEMA, PROPERTIES, FILE*)>
<!ATTLIST DATABASE
	ID CDATA #REQUIRED
	DESC CDATA #IMPLIED
	URL CDATA #REQUIRED
	DRIVER CDATA #REQUIRED
	DBLOGIN CDATA #IMPLIED
	DBPASSWORD CDATA #IMPLIED
	IMPL CDATA #IMPLIED
>
<!ELEMENT SCHEMA EMPTY>
<!ATTLIST SCHEMA
	TABLE CDATA #REQUIRED
	DATACOLUMN CDATA #REQUIRED
	FILENAMECOLUMN CDATA #REQUIRED
>
<!ELEMENT PROPERTIES EMPTY>
<!ATTLIST PROPERTIES
	PATH CDATA #IMPLIED
	CONTENT-TYPE-FILE CDATA #REQUIRED
	CONTENT-DISPOSITION (attachment | inline) #IMPLIED
	ZIP (disabled | enabled) #IMPLIED
	LOGIN CDATA #IMPLIED
	PASSWORD CDATA #IMPLIED
>
<!ELEMENT FILE EMPTY>
<!ATTLIST FILE
	PATH CDATA #IMPLIED
	NAME CDATA #REQUIRED
	URLMAPPING CDATA #IMPLIED
	CONTENT-TYPE CDATA #IMPLIED
	CONTENT-DISPOSITION (attachment | inline) #IMPLIED
	MAXDOWNLOAD CDATA #IMPLIED
	ZIP (disabled | enabled) #IMPLIED
	LOGIN CDATA #IMPLIED
	PASSWORD CDATA #IMPLIED
	CUSTOM CDATA #IMPLIED
>
